[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/BuildingElements/BuildingComponent.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Pieces/MetaPiece.cs" type="Script" id=2]
[ext_resource path="res://Scripts/BuildingElements/HideWhenBehind.cs" type="Script" id=5]

[node name="House" type="Node2D"]
position = Vector2( 0, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Building" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Walls" type="StaticBody2D" parent="Building"]
collision_mask = 30

[node name="Display" type="Node2D" parent="."]

[node name="Roof" type="Area2D" parent="Display"]
z_index = 2
collision_layer = 16384
collision_mask = 2
script = ExtResource( 5 )
isObscured = false

[node name="Tween" type="Tween" parent="Display/Roof"]
