[gd_scene load_steps=6 format=2]

[ext_resource path="res://Nodes/Map/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/GameHandlers/Gameplay.cs" type="Script" id=3]
[ext_resource path="res://Nodes/Pieces/Stations/StationTemplate.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Musics/ecran titre.ogg" type="AudioStream" id=6]
[ext_resource path="res://Nodes/Pieces/House.tscn" type="PackedScene" id=8]

[node name="Beach" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 3 )

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 6 )
autoplay = true

[node name="SpawnPoint" type="Position2D" parent="."]

[node name="Map" parent="." instance=ExtResource( 2 )]
z_index = -2

[node name="House" parent="." instance=ExtResource( 8 )]
position = Vector2( 168, -208 )
zOffset = 1

[node name="Campfire" parent="." instance=ExtResource( 4 )]
position = Vector2( -24, -96 )
craftLocation = "campfire"

[node name="Forge" parent="." instance=ExtResource( 4 )]
position = Vector2( 168, -160 )
craftLocation = "forge"

[node name="CraftingTable" parent="." instance=ExtResource( 4 )]
position = Vector2( 288, -16 )
craftLocation = "crafting_table"
