[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Menu/Lobby.cs" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Nodes/GUI/Menu/LoadButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Menu/SaveMenu.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Menu/BaseMenu.cs" type="Script" id=5]
[ext_resource path="res://Nodes/GUI/PopupCheck.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 50.0
margin_right = -100.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1720.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 1 )
text = "Main Menu"
align = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 1720.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseMenu" type="Control" parent="VBoxContainer"]
margin_top = 88.0
margin_right = 1720.0
margin_bottom = 88.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoloButton" type="Button" parent="VBoxContainer/BaseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Solo Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplayer" type="Button" parent="VBoxContainer/BaseMenu"]
anchor_right = 1.0
margin_top = 63.0
margin_bottom = 51.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Multiplayer Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="VBoxContainer/BaseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 126.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Quit"

[node name="Lobby" type="Control" parent="VBoxContainer"]
visible = false
margin_top = 88.0
margin_right = 1720.0
margin_bottom = 88.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Lobby"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Lobby/VBoxContainer"]
self_modulate = Color( 1, 0.172549, 0.172549, 1 )
margin_right = 1720.0
margin_bottom = 31.0
text = "Warning, multiplayer is not playable yet!"
align = 1

[node name="NameLabeledField" type="HBoxContainer" parent="VBoxContainer/Lobby/VBoxContainer"]
margin_top = 43.0
margin_right = 1720.0
margin_bottom = 98.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Lobby/VBoxContainer/NameLabeledField"]
margin_top = 5.0
margin_right = 858.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Name"
align = 2
valign = 1

[node name="Field" type="LineEdit" parent="VBoxContainer/Lobby/VBoxContainer/NameLabeledField"]
margin_left = 862.0
margin_right = 1720.0
margin_bottom = 55.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )

[node name="HostButton" type="Button" parent="VBoxContainer/Lobby/VBoxContainer"]
margin_top = 110.0
margin_right = 1720.0
margin_bottom = 161.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Host Game"

[node name="LabeledField" type="HBoxContainer" parent="VBoxContainer/Lobby/VBoxContainer"]
margin_top = 173.0
margin_right = 1720.0
margin_bottom = 228.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Lobby/VBoxContainer/LabeledField"]
margin_top = 5.0
margin_right = 858.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "IP"
align = 2
valign = 1

[node name="Field" type="LineEdit" parent="VBoxContainer/Lobby/VBoxContainer/LabeledField"]
margin_left = 862.0
margin_right = 1720.0
margin_bottom = 55.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )

[node name="JoinButton" type="Button" parent="VBoxContainer/Lobby/VBoxContainer"]
margin_top = 240.0
margin_right = 1720.0
margin_bottom = 291.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Join Game"

[node name="Back" type="Button" parent="VBoxContainer/Lobby/VBoxContainer"]
margin_top = 303.0
margin_right = 1720.0
margin_bottom = 354.0
custom_fonts/font = SubResource( 4 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveMenu" type="Control" parent="VBoxContainer"]
visible = false
margin_top = 100.0
margin_right = 1720.0
margin_bottom = 100.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
loadButtonPackedScene = ExtResource( 3 )

[node name="MainSaveMenu" type="VBoxContainer" parent="VBoxContainer/SaveMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" type="Button" parent="VBoxContainer/SaveMenu/MainSaveMenu"]
margin_right = 1720.0
margin_bottom = 51.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_constants/hseparation = 0
text = "New Game"

[node name="Back" type="Button" parent="VBoxContainer/SaveMenu/MainSaveMenu"]
margin_top = 63.0
margin_right = 1720.0
margin_bottom = 114.0
custom_fonts/font = SubResource( 4 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/SaveMenu/MainSaveMenu"]
margin_top = 126.0
margin_right = 1720.0
margin_bottom = 130.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChooseNewName" type="VBoxContainer" parent="VBoxContainer/SaveMenu"]
visible = false
anchor_right = 1.0
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/SaveMenu/ChooseNewName"]
margin_right = 1760.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 3 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MakeSave" type="Button" parent="VBoxContainer/SaveMenu/ChooseNewName"]
margin_top = 35.0
margin_right = 1760.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 4 )
text = "Create World"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="VBoxContainer/SaveMenu/ChooseNewName"]
margin_top = 90.0
margin_right = 1760.0
margin_bottom = 141.0
custom_fonts/font = SubResource( 4 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameError" type="Label" parent="VBoxContainer/SaveMenu/ChooseNewName"]
modulate = Color( 1, 0.117647, 0, 1 )
margin_top = 145.0
margin_right = 1760.0
margin_bottom = 166.0
custom_fonts/font = SubResource( 5 )
align = 1

[node name="OpenedSave" type="VBoxContainer" parent="VBoxContainer/SaveMenu"]
visible = false
anchor_right = 1.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="VBoxContainer/SaveMenu/OpenedSave"]
margin_right = 1720.0
margin_bottom = 51.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Play"

[node name="Back" type="Button" parent="VBoxContainer/SaveMenu/OpenedSave"]
margin_top = 63.0
margin_right = 1720.0
margin_bottom = 114.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Back"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/SaveMenu/OpenedSave"]
margin_top = 126.0
margin_right = 1720.0
margin_bottom = 130.0

[node name="DeleteSave" type="Button" parent="VBoxContainer/SaveMenu/OpenedSave"]
modulate = Color( 1, 0.545098, 0.545098, 1 )
margin_top = 142.0
margin_right = 1720.0
margin_bottom = 193.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Delete Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupCheck" parent="." instance=ExtResource( 6 )]
visible = false
[connection signal="pressed" from="VBoxContainer/BaseMenu/SoloButton" to="VBoxContainer/BaseMenu" method="_OnSoloPressed"]
[connection signal="pressed" from="VBoxContainer/BaseMenu/Multiplayer" to="VBoxContainer/BaseMenu" method="_OnMultiplayerPressed"]
[connection signal="pressed" from="VBoxContainer/BaseMenu/Quit" to="VBoxContainer/BaseMenu" method="_OnQuitPressed"]
[connection signal="text_changed" from="VBoxContainer/Lobby/VBoxContainer/NameLabeledField/Field" to="VBoxContainer/Lobby" method="_OnNameChanged"]
[connection signal="pressed" from="VBoxContainer/Lobby/VBoxContainer/HostButton" to="VBoxContainer/Lobby" method="_OnHostPressed"]
[connection signal="text_changed" from="VBoxContainer/Lobby/VBoxContainer/LabeledField/Field" to="VBoxContainer/Lobby" method="_OnIpChanged"]
[connection signal="button_down" from="VBoxContainer/Lobby/VBoxContainer/JoinButton" to="VBoxContainer/Lobby" method="_OnJoinPressed"]
[connection signal="pressed" from="VBoxContainer/Lobby/VBoxContainer/Back" to="VBoxContainer/Lobby" method="_OnBackPressed"]
[connection signal="pressed" from="VBoxContainer/SaveMenu/MainSaveMenu/NewGameButton" to="VBoxContainer/SaveMenu" method="_OnNewPressed"]
[connection signal="pressed" from="VBoxContainer/SaveMenu/MainSaveMenu/Back" to="VBoxContainer/SaveMenu" method="_OnBackPressed"]
[connection signal="text_changed" from="VBoxContainer/SaveMenu/ChooseNewName/LineEdit" to="VBoxContainer/SaveMenu" method="_OnNewNameEdit"]
[connection signal="pressed" from="VBoxContainer/SaveMenu/ChooseNewName/MakeSave" to="VBoxContainer/SaveMenu" method="_OnMakeSavePressed"]
[connection signal="pressed" from="VBoxContainer/SaveMenu/ChooseNewName/Back" to="VBoxContainer/SaveMenu" method="_OnBackToSaveMenuPressed"]
[connection signal="pressed" from="VBoxContainer/SaveMenu/OpenedSave/Play" to="VBoxContainer/SaveMenu" method="_OnPlayPressed"]
[connection signal="pressed" from="VBoxContainer/SaveMenu/OpenedSave/Back" to="VBoxContainer/SaveMenu" method="_OnBackToSaveMenuPressed"]
[connection signal="pressed" from="VBoxContainer/SaveMenu/OpenedSave/DeleteSave" to="VBoxContainer/SaveMenu" method="_OnDeletePressed"]
