[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Menu/Lobby.cs" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/montserrat_eb_24.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Fonts/montserrat_eb_42.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scripts/Menu/SaveMenu.cs" type="Script" id=4]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lobby" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Lobby"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Lobby/VBoxContainer"]
margin_right = 944.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 3 )
text = "Main Menu"
align = 1

[node name="HSeparator" type="HSeparator" parent="Lobby/VBoxContainer"]
margin_top = 64.0
margin_right = 944.0
margin_bottom = 68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabeledField" type="HBoxContainer" parent="Lobby/VBoxContainer"]
margin_top = 80.0
margin_right = 944.0
margin_bottom = 121.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Lobby/VBoxContainer/NameLabeledField"]
margin_top = 5.0
margin_right = 470.0
margin_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Name"
align = 2
valign = 1

[node name="Field" type="LineEdit" parent="Lobby/VBoxContainer/NameLabeledField"]
margin_left = 474.0
margin_right = 944.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )

[node name="HostButton" type="Button" parent="Lobby/VBoxContainer"]
margin_top = 133.0
margin_right = 944.0
margin_bottom = 170.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Host Game"

[node name="LabeledField" type="HBoxContainer" parent="Lobby/VBoxContainer"]
margin_top = 182.0
margin_right = 944.0
margin_bottom = 223.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Lobby/VBoxContainer/LabeledField"]
margin_top = 5.0
margin_right = 470.0
margin_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "IP"
align = 2
valign = 1

[node name="Field" type="LineEdit" parent="Lobby/VBoxContainer/LabeledField"]
margin_left = 474.0
margin_right = 944.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )

[node name="JoinButton" type="Button" parent="Lobby/VBoxContainer"]
margin_top = 235.0
margin_right = 944.0
margin_bottom = 272.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Join Game"

[node name="SaveMenu" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SaveMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SaveMenu/VBoxContainer"]
margin_right = 944.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 3 )
text = "Main Menu"
align = 1

[node name="HSeparator" type="HSeparator" parent="SaveMenu/VBoxContainer"]
margin_top = 64.0
margin_right = 944.0
margin_bottom = 68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" type="Button" parent="SaveMenu/VBoxContainer"]
margin_top = 80.0
margin_right = 944.0
margin_bottom = 117.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "New Game"

[node name="LoadButton" type="Button" parent="SaveMenu/VBoxContainer"]
margin_top = 129.0
margin_right = 944.0
margin_bottom = 166.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Load Previous Game"
[connection signal="text_changed" from="Lobby/VBoxContainer/NameLabeledField/Field" to="Lobby" method="_OnNameChanged"]
[connection signal="pressed" from="Lobby/VBoxContainer/HostButton" to="Lobby" method="_OnHostPressed"]
[connection signal="text_changed" from="Lobby/VBoxContainer/LabeledField/Field" to="Lobby" method="_OnIpChanged"]
[connection signal="button_down" from="Lobby/VBoxContainer/JoinButton" to="Lobby" method="_OnJoinPressed"]
[connection signal="pressed" from="SaveMenu/VBoxContainer/NewGameButton" to="SaveMenu" method="_OnNewPressed"]
[connection signal="button_down" from="SaveMenu/VBoxContainer/LoadButton" to="SaveMenu" method="_OnLoadPressed"]
