[gd_scene load_steps=3 format=2]

[ext_resource path="res://Nodes/Pieces/Piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Bodies/PlayerBody.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="PlayerBody" parent="." instance=ExtResource( 2 )]
position = Vector2( 54.0205, 50.0348 )

[node name="Piece" parent="." instance=ExtResource( 1 )]
position = Vector2( 129.545, 73.6361 )
