[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Map/Chunk.cs" type="Script" id=1]
[ext_resource path="res://Assets/Tiles/world_tileset.tres" type="TileSet" id=2]

[node name="Chunk" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 24, 24 )
cell_quadrant_size = 24
format = 1
script = ExtResource( 1 )
