[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Map/SmartTiles.cs" type="Script" id=1]
[ext_resource path="res://Assets/Tiles/SmartTilemap.tres" type="TileSet" id=2]
[ext_resource path="res://Assets/Tiles/world_tileset.tres" type="TileSet" id=3]

[node name="SmartTiles" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )
world_tileset = ExtResource( 3 )
