[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/GUI/GuiItem/MovableItems/EquipementItem.cs" type="Script" id=1]
[ext_resource path="res://Nodes/GUI/GuiItem/ItemSpriteHolder.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sprites/TempArt/hand.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/GUI/gui_panel_dark.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Components/CooldownTween.cs" type="Script" id=5]


[node name="EquipementItem" type="Control"]
anchor_right = 0.025
anchor_bottom = 0.044
margin_right = -24.0
margin_bottom = -23.52
rect_min_size = Vector2( 48, 48 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
emptyEquipementTexture = ExtResource( 3 )

[node name="Holder" parent="." instance=ExtResource( 2 )]

[node name="EmptyEquipement" type="Sprite" parent="."]
position = Vector2( 24, 24 )
scale = Vector2( 1.02048, 0.903582 )

[node name="Mask" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 0, 0, 0.505882 )
position = Vector2( 24, 24 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="Tween" type="Tween" parent="Mask"]
script = ExtResource( 5 )

[node name="CooldownBar" type="Sprite" parent="Mask"]
modulate = Color( 0, 0, 0, 0.898039 )
scale = Vector2( 1, 0.5 )
texture = ExtResource( 4 )
