[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/GUI/lifebar_fill.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/GUI/lifebar_bg.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Attributes/HealthBar.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Attributes/Health.cs" type="Script" id=4]

[node name="Health" type="Node2D"]
script = ExtResource( 4 )
MAX_HP = 100.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -12.0477, 17.1354 )
scale = Vector2( 0.0562294, -0.0759558 )
texture = ExtResource( 2 )
centered = false

[node name="TextureProgress" type="TextureProgress" parent="Sprite"]
margin_right = 396.0
margin_bottom = 53.0
value = 30.0
texture_progress = ExtResource( 1 )
tint_progress = Color( 0.431373, 0.827451, 0.231373, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
