[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/GUI/Inventory/InventoryGrid.cs" type="Script" id=1]
[ext_resource path="res://Scripts/GUI/Inventory/InventoryBag.cs" type="Script" id=2]



[node name="InventoryBag" type="PanelContainer"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
columns = 4

[node name="Grid" type="GridContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 7.0
custom_constants/vseparation = 2
custom_constants/hseparation = 2
columns = 4
script = ExtResource( 1 )
