[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/GUI/SkillTree/SkillTreePanel.cs" type="Script" id=2]
[ext_resource path="res://Nodes/GUI/SkillTree/StatNode.tscn" type="PackedScene" id=4]

[node name="SkillTreePanel" type="ColorRect"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
rect_clip_content = true
color = Color( 0.447059, 0.356863, 0.243137, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TreeRoot" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillNode" parent="TreeRoot" instance=ExtResource( 4 )]
margin_left = 576.596
margin_top = 321.869
margin_right = 647.596
margin_bottom = 391.869
statName = "root"

[node name="TextureRect" parent="TreeRoot/SkillNode" index="0"]
margin_right = 71.0

[node name="Name" parent="TreeRoot/SkillNode" index="1"]
margin_right = 71.0
text = "Adventurer"

[node name="Level" parent="TreeRoot/SkillNode" index="2"]
margin_right = 71.0

[node name="Xp" parent="TreeRoot/SkillNode" index="3"]
margin_right = 71.0

[node name="SkillNode2" parent="TreeRoot" instance=ExtResource( 4 )]
margin_left = 367.441
margin_top = 167.019
margin_right = 397.441
margin_bottom = 197.019
statName = "combat"

[node name="TextureRect" parent="TreeRoot/SkillNode2" index="0"]
margin_right = 57.0

[node name="Name" parent="TreeRoot/SkillNode2" index="1"]
margin_right = 57.0
text = "Combat"

[node name="Level" parent="TreeRoot/SkillNode2" index="2"]
margin_right = 57.0

[node name="Xp" parent="TreeRoot/SkillNode2" index="3"]
margin_right = 57.0

[node name="SkillNode3" parent="TreeRoot" instance=ExtResource( 4 )]
margin_left = 756.224
margin_top = 168.153
margin_right = 818.224
margin_bottom = 238.153
statName = "body"

[node name="Name" parent="TreeRoot/SkillNode3" index="1"]
text = "Body"

[node name="SkillNode4" parent="TreeRoot" instance=ExtResource( 4 )]
margin_left = 599.699
margin_top = 512.45
margin_right = 661.699
margin_bottom = 582.45
statName = "weapon"

[node name="TextureRect" parent="TreeRoot/SkillNode4" index="0"]
margin_right = 126.0

[node name="Name" parent="TreeRoot/SkillNode4" index="1"]
margin_right = 126.0
text = "Weapon Proficiency"

[node name="Level" parent="TreeRoot/SkillNode4" index="2"]
margin_right = 126.0

[node name="Xp" parent="TreeRoot/SkillNode4" index="3"]
margin_right = 126.0

[editable path="TreeRoot/SkillNode"]

[editable path="TreeRoot/SkillNode2"]

[editable path="TreeRoot/SkillNode3"]

[editable path="TreeRoot/SkillNode4"]
