[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Sprites/TempArt/special.png" type="Texture" id=1]

[node name="SkillNode" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 23.0
margin_bottom = 23.0
texture = ExtResource( 1 )
