[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/GUI/SkillTree/SkillTreePanel.cs" type="Script" id=2]
[ext_resource path="res://Nodes/GUI/SkillTree/StatNode.tscn" type="PackedScene" id=4]

[node name="SkillTreePanel" type="ColorRect"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
rect_clip_content = true
color = Color( 0.447059, 0.356863, 0.243137, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TreeRoot" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillNode" parent="TreeRoot" instance=ExtResource( 4 )]
margin_left = 576.596
margin_top = 321.869
margin_right = 647.596
margin_bottom = 391.869
statName = "root"

[node name="Name" parent="TreeRoot/SkillNode" index="1"]
text = "Adventurer"

[node name="SkillNode2" parent="TreeRoot" instance=ExtResource( 4 )]
margin_left = 367.441
margin_top = 167.019
margin_right = 397.441
margin_bottom = 197.019
statName = "combat"

[node name="Name" parent="TreeRoot/SkillNode2" index="1"]
text = "Combat"

[node name="SkillNode3" parent="TreeRoot" instance=ExtResource( 4 )]
margin_left = 756.224
margin_top = 168.153
margin_right = 818.224
margin_bottom = 238.153
statName = "body"

[node name="Name" parent="TreeRoot/SkillNode3" index="1"]
text = "Body"

[node name="SkillNode4" parent="TreeRoot" instance=ExtResource( 4 )]
margin_left = 599.699
margin_top = 512.45
margin_right = 661.699
margin_bottom = 582.45
statName = "weapon"

[node name="TextureRect" parent="TreeRoot/SkillNode4" index="0"]
margin_right = 126.0

[node name="Name" parent="TreeRoot/SkillNode4" index="1"]
margin_right = 126.0
text = "Weapon Proficiency"

[node name="Description" parent="TreeRoot/SkillNode4" index="2"]
margin_right = 126.0

[node name="Level" parent="TreeRoot/SkillNode4" index="3"]
margin_right = 126.0

[node name="Xp" parent="TreeRoot/SkillNode4" index="4"]
margin_right = 126.0

[node name="SkillNode5" parent="TreeRoot" instance=ExtResource( 4 )]
margin_left = 427.67
margin_top = 644.395
margin_right = 553.67
margin_bottom = 714.395
statName = "sword"

[node name="TextureRect" parent="TreeRoot/SkillNode5" index="0"]
margin_right = 125.0

[node name="Name" parent="TreeRoot/SkillNode5" index="1"]
margin_right = 125.0
text = "Sword"

[node name="Description" parent="TreeRoot/SkillNode5" index="2"]
margin_right = 125.0

[node name="Level" parent="TreeRoot/SkillNode5" index="3"]
margin_right = 125.0

[node name="Xp" parent="TreeRoot/SkillNode5" index="4"]
margin_right = 125.0

[node name="SkillNode6" parent="TreeRoot" instance=ExtResource( 4 )]
margin_left = 577.548
margin_top = 701.25
margin_right = 703.548
margin_bottom = 771.25
statName = "axe"

[node name="TextureRect" parent="TreeRoot/SkillNode6" index="0"]
margin_right = 126.0

[node name="Name" parent="TreeRoot/SkillNode6" index="1"]
margin_right = 126.0
text = "Axe"

[node name="Description" parent="TreeRoot/SkillNode6" index="2"]
margin_right = 126.0

[node name="Level" parent="TreeRoot/SkillNode6" index="3"]
margin_right = 126.0

[node name="Xp" parent="TreeRoot/SkillNode6" index="4"]
margin_right = 126.0

[node name="SkillNode7" parent="TreeRoot" instance=ExtResource( 4 )]
margin_left = 743.356
margin_top = 651.508
margin_right = 869.356
margin_bottom = 721.508
statName = "bare_hand"

[node name="TextureRect" parent="TreeRoot/SkillNode7" index="0"]
margin_right = 126.0

[node name="Name" parent="TreeRoot/SkillNode7" index="1"]
margin_right = 126.0
text = "Bare Hands"

[node name="Description" parent="TreeRoot/SkillNode7" index="2"]
margin_right = 126.0

[node name="Level" parent="TreeRoot/SkillNode7" index="3"]
margin_right = 126.0

[node name="Xp" parent="TreeRoot/SkillNode7" index="4"]
margin_right = 126.0

[node name="SkillNode8" parent="TreeRoot" instance=ExtResource( 4 )]
margin_left = 849.465
margin_top = 549.479
margin_right = 975.465
margin_bottom = 619.479
statName = "pickaxe"

[node name="TextureRect" parent="TreeRoot/SkillNode8" index="0"]
margin_right = 126.0

[node name="Name" parent="TreeRoot/SkillNode8" index="1"]
margin_right = 126.0
text = "Pickaxe"

[node name="Description" parent="TreeRoot/SkillNode8" index="2"]
margin_right = 126.0

[node name="Level" parent="TreeRoot/SkillNode8" index="3"]
margin_right = 126.0

[node name="Xp" parent="TreeRoot/SkillNode8" index="4"]
margin_right = 126.0

[node name="SkillNode12" parent="TreeRoot" instance=ExtResource( 4 )]
margin_left = 378.938
margin_top = 535.795
margin_right = 504.938
margin_bottom = 605.795
statName = "shield"

[node name="TextureRect" parent="TreeRoot/SkillNode12" index="0"]
margin_right = 126.0

[node name="Name" parent="TreeRoot/SkillNode12" index="1"]
margin_right = 126.0
text = "Shield"

[node name="Description" parent="TreeRoot/SkillNode12" index="2"]
margin_right = 126.0

[node name="Level" parent="TreeRoot/SkillNode12" index="3"]
margin_right = 126.0

[node name="Xp" parent="TreeRoot/SkillNode12" index="4"]
margin_right = 126.0

[node name="SkillNode9" parent="TreeRoot" instance=ExtResource( 4 )]
margin_left = 925.87
margin_top = 146.361
margin_right = 1051.87
margin_bottom = 216.361
statName = "health"

[node name="TextureRect" parent="TreeRoot/SkillNode9" index="0"]
margin_right = 126.0

[node name="Name" parent="TreeRoot/SkillNode9" index="1"]
margin_right = 126.0
text = "Health"

[node name="Description" parent="TreeRoot/SkillNode9" index="2"]
margin_right = 126.0

[node name="Level" parent="TreeRoot/SkillNode9" index="3"]
margin_right = 126.0

[node name="Xp" parent="TreeRoot/SkillNode9" index="4"]
margin_right = 126.0

[node name="SkillNode10" parent="TreeRoot" instance=ExtResource( 4 )]
margin_left = 802.109
margin_top = 27.3599
margin_right = 928.109
margin_bottom = 97.3599
statName = "speed"

[node name="TextureRect" parent="TreeRoot/SkillNode10" index="0"]
margin_right = 126.0

[node name="Name" parent="TreeRoot/SkillNode10" index="1"]
margin_right = 126.0
text = "Speed"

[node name="Description" parent="TreeRoot/SkillNode10" index="2"]
margin_right = 126.0

[node name="Level" parent="TreeRoot/SkillNode10" index="3"]
margin_right = 126.0

[node name="Xp" parent="TreeRoot/SkillNode10" index="4"]
margin_right = 126.0

[node name="SkillNode11" parent="TreeRoot" instance=ExtResource( 4 )]
margin_left = 660.895
margin_top = 40.0533
margin_right = 786.895
margin_bottom = 110.053
statName = "regen"

[node name="TextureRect" parent="TreeRoot/SkillNode11" index="0"]
margin_right = 126.0

[node name="Name" parent="TreeRoot/SkillNode11" index="1"]
margin_right = 126.0
text = "Regeneration"

[node name="Description" parent="TreeRoot/SkillNode11" index="2"]
margin_right = 126.0

[node name="Level" parent="TreeRoot/SkillNode11" index="3"]
margin_right = 126.0

[node name="Xp" parent="TreeRoot/SkillNode11" index="4"]
margin_right = 126.0

[node name="SkillNode15" parent="TreeRoot" instance=ExtResource( 4 )]
margin_left = 192.699
margin_top = 197.912
margin_right = 318.699
margin_bottom = 267.912
statName = "damage"

[node name="TextureRect" parent="TreeRoot/SkillNode15" index="0"]
margin_right = 126.0

[node name="Name" parent="TreeRoot/SkillNode15" index="1"]
margin_right = 126.0
text = "Damage"

[node name="Description" parent="TreeRoot/SkillNode15" index="2"]
margin_right = 126.0

[node name="Level" parent="TreeRoot/SkillNode15" index="3"]
margin_right = 126.0

[node name="Xp" parent="TreeRoot/SkillNode15" index="4"]
margin_right = 126.0

[node name="SkillNode14" parent="TreeRoot" instance=ExtResource( 4 )]
margin_left = 383.973
margin_top = 64.5913
margin_right = 509.973
margin_bottom = 134.591
statName = "atk_speed"

[node name="TextureRect" parent="TreeRoot/SkillNode14" index="0"]
margin_right = 126.0

[node name="Name" parent="TreeRoot/SkillNode14" index="1"]
margin_right = 126.0
text = "Attack Speed"

[node name="Description" parent="TreeRoot/SkillNode14" index="2"]
margin_right = 126.0

[node name="Level" parent="TreeRoot/SkillNode14" index="3"]
margin_right = 126.0

[node name="Xp" parent="TreeRoot/SkillNode14" index="4"]
margin_right = 126.0

[node name="SkillNode13" parent="TreeRoot" instance=ExtResource( 4 )]
margin_left = 242.758
margin_top = 77.2847
margin_right = 368.758
margin_bottom = 147.285
statName = "crit"

[node name="TextureRect" parent="TreeRoot/SkillNode13" index="0"]
margin_right = 126.0

[node name="Name" parent="TreeRoot/SkillNode13" index="1"]
margin_right = 126.0
text = "Critical"

[node name="Description" parent="TreeRoot/SkillNode13" index="2"]
margin_right = 126.0

[node name="Level" parent="TreeRoot/SkillNode13" index="3"]
margin_right = 126.0

[node name="Xp" parent="TreeRoot/SkillNode13" index="4"]
margin_right = 126.0

[editable path="TreeRoot/SkillNode"]

[editable path="TreeRoot/SkillNode2"]

[editable path="TreeRoot/SkillNode3"]

[editable path="TreeRoot/SkillNode4"]

[editable path="TreeRoot/SkillNode5"]

[editable path="TreeRoot/SkillNode6"]

[editable path="TreeRoot/SkillNode7"]

[editable path="TreeRoot/SkillNode8"]

[editable path="TreeRoot/SkillNode12"]

[editable path="TreeRoot/SkillNode9"]

[editable path="TreeRoot/SkillNode10"]

[editable path="TreeRoot/SkillNode11"]

[editable path="TreeRoot/SkillNode15"]

[editable path="TreeRoot/SkillNode14"]

[editable path="TreeRoot/SkillNode13"]
