[gd_scene load_steps=2 format=2]

[ext_resource path="res://Nodes/GUI/SkillTree/SkillNode.tscn" type="PackedScene" id=1]

[node name="TreeRoot" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillNode" parent="." instance=ExtResource( 1 )]
margin_left = 594.235
margin_top = 124.824
margin_right = 624.235
margin_bottom = 154.824

[node name="SkillNode2" parent="." instance=ExtResource( 1 )]
margin_left = 367.441
margin_top = 167.019
margin_right = 397.441
margin_bottom = 197.019

[node name="SkillNode3" parent="." instance=ExtResource( 1 )]
margin_left = 576.654
margin_top = 274.262
margin_right = 606.654
margin_bottom = 304.262

[node name="SkillNode4" parent="." instance=ExtResource( 1 )]
margin_left = 107.243
margin_top = 184.599
margin_right = 137.243
margin_bottom = 214.599
