[gd_scene load_steps=8 format=2]

[ext_resource path="res://Nodes/GUI/InventoryGUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/GUI/GUI.cs" type="Script" id=2]
[ext_resource path="res://Nodes/GUI/Craft.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/GUI/CraftListGUI.cs" type="Script" id=4]
[ext_resource path="res://Assets/Fonts/montserrat_eb_32.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/Fonts/montserrat_eb_24.tres" type="DynamicFont" id=6]
[ext_resource path="res://Nodes/GUI/GuiItem/HoverableItem.tscn" type="PackedScene" id=7]

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" parent="." instance=ExtResource( 1 )]
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 512.0
margin_bottom = 300.0

[node name="Crafting" type="VBoxContainer" parent="."]
margin_left = 14.3197
margin_top = 9.7977
margin_right = 54.3197
margin_bottom = 49.7977
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Craft" parent="Crafting" instance=ExtResource( 3 )]
margin_right = 40.0
margin_bottom = 14.0

[node name="EquipedItem" parent="." instance=ExtResource( 7 )]
visible = false
margin_left = 17.4296
margin_top = 270.672
margin_right = 41.4296
margin_bottom = 294.672

[node name="DeathScreen" type="Control" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="DeathScreen"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.25098, 0.25098, 0.25098, 0.772549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DeathScreen"]
margin_left = 352.748
margin_top = 227.036
margin_right = 689.748
margin_bottom = 287.036
custom_fonts/font = ExtResource( 5 )
text = "You are dead"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="DeathScreen"]
margin_left = 336.95
margin_top = 280.22
margin_right = 705.95
margin_bottom = 325.22
custom_fonts/font = ExtResource( 6 )
text = "Press R to respawn"
