[gd_scene load_steps=8 format=2]

[ext_resource path="res://Nodes/GUI/InventoryGUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/GUI/GUI.cs" type="Script" id=2]
[ext_resource path="res://Nodes/GUI/Craft.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/GUI/CraftListGUI.cs" type="Script" id=4]
[ext_resource path="res://Assets/Fonts/montserrat_eb_32.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/Fonts/montserrat_eb_24.tres" type="DynamicFont" id=6]
[ext_resource path="res://Nodes/GUI/GuiItem/BlandItem.tscn" type="PackedScene" id=7]

[node name="GUI" type="CanvasLayer"]
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )
script = ExtResource( 2 )

[node name="Inventory" parent="." instance=ExtResource( 1 )]
anchor_right = 0.5
anchor_bottom = 0.5

[node name="DeathScreen" type="Control" parent="."]
visible = false
margin_right = 512.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="DeathScreen"]
margin_right = 512.0
margin_bottom = 300.0
color = Color( 0.25098, 0.25098, 0.25098, 0.772549 )

[node name="Label" type="Label" parent="DeathScreen"]
margin_left = 134.562
margin_top = 98.9296
margin_right = 357.562
margin_bottom = 138.93
custom_fonts/font = ExtResource( 5 )
text = "You are dead"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="DeathScreen"]
margin_left = 147.673
margin_top = 133.357
margin_right = 394.673
margin_bottom = 164.357
custom_fonts/font = ExtResource( 6 )
text = "Press R to respawn"

[node name="Crafting" type="VBoxContainer" parent="."]
margin_left = 14.3197
margin_top = 9.7977
margin_right = 54.3197
margin_bottom = 49.7977
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Craft" parent="Crafting" instance=ExtResource( 3 )]
margin_right = 40.0
margin_bottom = 14.0

[node name="EquipedItem" parent="." instance=ExtResource( 7 )]
visible = false
margin_left = 17.4296
margin_top = 270.672
margin_right = 41.4296
margin_bottom = 294.672
