[gd_scene load_steps=30 format=2]

[ext_resource path="res://Scripts/Control/PlayerControl.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Components/FieldOfView.cs" type="Script" id=2]
[ext_resource path="res://Assets/Musics/hit_sfx.wav" type="AudioStream" id=3]
[ext_resource path="res://Nodes/Character/HumanCharacter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Attacks/PlayerAttack_Attack.cs" type="Script" id=5]
[ext_resource path="res://Assets/Sprites/attack.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Pieces/KinematicPiece.cs" type="Script" id=7]
[ext_resource path="res://Scripts/InventoryManagement/Picker.cs" type="Script" id=8]
[ext_resource path="res://Nodes/Components/Health.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Assets/Sprites/Paulyn's experiments/Sprite_exhibit_B.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/TempArt/shield.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/GUI/lifebar_fill.png" type="Texture" id=13]
[ext_resource path="res://Scripts/Attacks/PlayerAttack_Block.cs" type="Script" id=14]
[ext_resource path="res://Scripts/Components/ChargeBar.cs" type="Script" id=15]
[ext_resource path="res://Nodes/Components/Movement.tscn" type="PackedScene" id=16]
[ext_resource path="res://Nodes/Components/PlayerStats.tscn" type="PackedScene" id=17]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 6 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "normal",
"speed": 20.0
}, {
"frames": [ SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ) ],
"loop": true,
"name": "circular",
"speed": 20.0
} ]

[sub_resource type="CircleShape2D" id=7]

[sub_resource type="CapsuleShape2D" id=8]
radius = 5.53744
height = 11.996

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 10 )

[sub_resource type="CircleShape2D" id=11]
radius = 14.5517

[sub_resource type="CircleShape2D" id=12]
radius = 116.08

[node name="PlayerBody" type="KinematicBody2D"]
position = Vector2( 0.994404, -3.18209 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 7 )

[node name="Movement" parent="." instance=ExtResource( 16 )]

[node name="Display" type="Sprite" parent="."]
position = Vector2( -0.463287, -10.1924 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 11 )

[node name="PixelArtDisplay" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( -0.583977, -6.71574 )

[node name="Control" type="Node2D" parent="."]
z_index = 2
script = ExtResource( 1 )
FLICKER_TIME = 1.5

[node name="Stats" parent="Control" instance=ExtResource( 17 )]

[node name="Attack" type="Node2D" parent="Control"]
position = Vector2( 0, -2 )
script = ExtResource( 5 )

[node name="Sprite" type="AnimatedSprite" parent="Control/Attack"]
visible = false
frames = SubResource( 6 )
animation = "circular"

[node name="SFX" type="AudioStreamPlayer2D" parent="Control/Attack"]
stream = ExtResource( 3 )
pitch_scale = 1.25

[node name="Hitbox" type="Area2D" parent="Control/Attack"]
visible = false
collision_layer = 0
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Attack/Hitbox"]
shape = SubResource( 7 )
disabled = true

[node name="Block" type="Node2D" parent="Control"]
scale = Vector2( 1.66523, 1.47387 )
script = ExtResource( 14 )

[node name="SFX" type="AudioStreamPlayer2D" parent="Control/Block"]
stream = ExtResource( 3 )
pitch_scale = 1.25

[node name="Hitbox" type="Area2D" parent="Control/Block"]
collision_layer = 0
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Block/Hitbox"]
position = Vector2( -0.368046, -3.12843 )
shape = SubResource( 8 )
disabled = true

[node name="Sprite" type="AnimatedSprite" parent="Control/Block"]
visible = false
position = Vector2( -0.221025, -3.24634 )
scale = Vector2( 0.562912, 0.892047 )
frames = SubResource( 9 )
flip_h = true

[node name="InteractionSprite" type="PanelContainer" parent="Control"]
visible = false
margin_left = -7.54884
margin_top = -30.2758
margin_right = 17.4512
margin_bottom = 4.7242
rect_scale = Vector2( 0.500615, 0.522448 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/InteractionSprite"]
margin_left = 7.0
margin_top = 7.0
margin_right = 18.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 10 )
text = "E"

[node name="ChargeBar" type="TextureProgress" parent="Control"]
visible = false
margin_left = -11.1615
margin_top = 13.2499
margin_right = 384.839
margin_bottom = 66.2499
rect_scale = Vector2( 0.0566306, -0.0810155 )
max_value = 0.0
step = 0.0
texture_progress = ExtResource( 13 )
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collision" type="CollisionPolygon2D" parent="."]
position = Vector2( -15.6749, -22.8252 )
polygon = PoolVector2Array( 11.1692, 18.3211, 17.5905, 18.0832, 17.8283, 24.5046, 10.9313, 24.5046 )

[node name="Picker" type="Node2D" parent="."]
visible = false
script = ExtResource( 8 )

[node name="FieldOfView" type="Area2D" parent="Picker"]
collision_layer = 0
collision_mask = 8
script = ExtResource( 2 )

[node name="FOVCollision" type="CollisionShape2D" parent="Picker/FieldOfView"]
position = Vector2( -0.875961, -4.96382 )
shape = SubResource( 11 )

[node name="NoSpawnZone" type="Area2D" parent="."]
visible = false
collision_layer = 1024
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="NoSpawnZone"]
shape = SubResource( 12 )

[node name="Health" parent="." instance=ExtResource( 9 )]
position = Vector2( -11.2256, 8.83324 )
MAX_HP = 300.0
FLICKER_TIME = 1.0
