[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/PC.cs" type="Script" id=1]
[ext_resource path="res://Assets/Musics/hit_sfx.wav" type="AudioStream" id=3]
[ext_resource path="res://Nodes/HumanCharacter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Attacks/PlayerAttack.cs" type="Script" id=5]
[ext_resource path="res://Assets/Sprites/attack.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Body.cs" type="Script" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 6 )
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 6 )
region = Rect2( 24, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 48, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 72, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "diagonal",
"speed": 20.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "straight",
"speed": 20.0
} ]

[sub_resource type="CircleShape2D" id=10]
radius = 14.699

[node name="PlayerBody" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 7 )

[node name="PlayerControl" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="HumanCharacter" parent="." instance=ExtResource( 4 )]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -15.0909, -13.7735 )
polygon = PoolVector2Array( 11.1692, 18.3211, 17.5905, 18.0832, 17.8283, 24.5046, 10.9313, 24.5046 )

[node name="Attack" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Sprite" type="AnimatedSprite" parent="Attack"]
visible = false
frames = SubResource( 9 )
animation = "straight"

[node name="SFX" type="AudioStreamPlayer2D" parent="Attack"]
position = Vector2( -26.907, -1.34535 )
stream = ExtResource( 3 )
pitch_scale = 1.25

[node name="Hitbox" type="Area2D" parent="Attack"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/Hitbox"]
shape = SubResource( 10 )
disabled = true
[connection signal="animation_finished" from="Attack/Sprite" to="Attack" method="_OnAttackFinished"]
