[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Control/ShadowBallControl.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Body.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Attacks/_Attack.cs" type="Script" id=3]
[ext_resource path="res://Assets/Sprites/mob_shadowball.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Attributes/FieldOfView.cs" type="Script" id=5]
[ext_resource path="res://Nodes/Health.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 9.02684

[sub_resource type="CircleShape2D" id=2]
radius = 134.004

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="ShadowBallBody" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ -89.0 ]
}
WALK_SPEED = 30.0

[node name="ShadowBallControl" type="Node2D" parent="."]
script = ExtResource( 1 )
FLICKER_TIME = 0.2

[node name="Attack" type="Node2D" parent="ShadowBallControl"]
script = ExtResource( 3 )

[node name="Hitbox" type="Area2D" parent="ShadowBallControl/Attack"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShadowBallControl/Attack/Hitbox"]
position = Vector2( -0.311638, 8.10276 )
shape = SubResource( 1 )

[node name="FieldOfView" type="Area2D" parent="ShadowBallControl"]
position = Vector2( -1, 0 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShadowBallControl/FieldOfView"]
shape = SubResource( 2 )

[node name="Health" parent="ShadowBallControl" instance=ExtResource( 6 )]

[node name="Shadowball" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
frame = 1
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -4.43527, 12.784, 3.22487, 12.784, 4.03802, 4.26392, -5.62297, 4.26392 )
